{
  "name": "placement-auditor-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "Placement analysis scripts for placement-auditor skill",
  "dependencies": {
    "csv-parse": "^5.5.3",
    "dotenv": "^16.4.5"
  }
}
